REACT_APP_AUTH_SERVICE_URL=http://localhost:3001
REACT_APP_RESTAURANT_SERVICE_URL=http://localhost:3002
REACT_APP_ORDER_SERVICE_URL=http://localhost:3003
REACT_APP_DELIVERY_SERVICE_URL=http://localhost:3004
REACT_APP_PAYMENT_SERVICE_URL=http://localhost:3005
REACT_APP_NOTIFICATION_SERVICE_URL=http://localhost:3006 