PORT=3006
MONGO_URI=mongodb+srv://dbLasitha:dbUser123@cluster0.d3qam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f00d0rd3r1ngSyst3mS3cr3tK3y2025
NODE_ENV=development
SERVICE_API_KEY=f00d0rd3r1ngSyst3mS3rv1c3K3y2025
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=easytax20250325@gmail.com
EMAIL_PASS=giuh lqbb gagp qewg
EMAIL_FROM=lasithaathulathmudali@gmail.com