PORT=3002
MONGO_URI=mongodb+srv://dbLasitha:dbUser123@cluster0.d3qam.mongodb.net/food-delivery-restaurant?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
AUTH_SERVICE_URL=http://localhost:3001 