PORT=3001
MONGO_URI=mongodb+srv://dbLasitha:dbUser123@cluster0.d3qam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# JWT Configuration
JWT_SECRET=food_ordering_system_secret_key_2025
JWT_EXPIRE=15m
JWT_COOKIE_EXPIRE=24

# Refresh Token Configuration
REFRESH_TOKEN_EXPIRE=30d
REFRESH_TOKEN_COOKIE_EXPIRE=30

# Redis Configuration
REDIS_URI=redis://localhost:6379
TOKEN_BLACKLIST_PREFIX=bl_
TOKEN_BLACKLIST_EXPIRE=86400 